<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lamborghini</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="lamborghini.svg">
        <style>
        /* header starts */
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
            font-family: sans-serif;
        }
        #header{
            width: 100%;
            height: 120px;
            font-weight: 300;
            color: white;
            background-color: #181818;
            position: sticky;
            top: 0;
        }
        #nav{
            width: 100%;
            display: flex;
        }
        #d1{
            width: 20%;        
        }
        #d1 img{
            width: 100px;
            height: 100px;
            padding-left: 60px;
            padding-top: 10px;
        }
        #d2{
            width: 100%;
        }
        #d2 ul{
            display: flex;
            padding: 0;
            margin-top: 50px;
            justify-content: space-evenly;
        }
        #d2 ul li{
            list-style-type: none;
        }
        #d2 li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        #d3{
            width: 100%;
        }
        #d3 ul{
            display: flex;
            padding: 0;
            margin-top: 50px;
            justify-content: space-evenly;
        }
        #d3 ul li{
            list-style-type: none;
        }
        #d3 li:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        #models a{
            color: white;
            text-decoration: none;
        }
        /* header ends */
        /* banner starts */
        main{
            width: 100%;
        }
        #s1{
            background-image: url("a1.jpg");
            width: 100%;
            height: 500px;
            position: sticky;
            background-position: center left;
            top: 120px;
            background-attachment: fixed;
        }
        #s1 h1{
            margin: 0;
            padding: 60px;
            color: white;
            font-size: 40px;
        }
        #s1 span{
            font-size: 100px;
        }
        #s2{
            background-image: url("a2.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 500px;
            position: sticky;
            top: 120px;
            background-attachment: fixed;

        }
        #s2 h1{
            color: white;
            font-size: 100px;
            margin: 0;
            padding-left: 750px;
            padding-top: 30px;
        }
        #s3{
            background-image: url("a3.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 500px;
            position: sticky;
            top: 120px;
            background-attachment: fixed;
        }
        #s3 h1{
            color: white;
            font-size: 100px;
            margin: 0;
            padding-left: 750px;
            padding-top: 30px;
        }
        #s4{
            background-image: url("a4.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 500px;
            position: sticky;
            top: 120px;
            background-attachment: fixed;
        }
        #s4 h1{
            color: white;
            font-size: 100px;
            margin: 0;
            padding-left: 900px;
            padding-top: 20px;
        }
        #s5{
            width: 100%; 
            position: sticky;
            top: 120px;
            background-attachment: fixed;
        }
        #s6{
            width: 100%; 
            position: sticky;
            top: 120px;
            background-attachment: fixed;           
        }
        @media screen and (max-width:800px){
            
        }
    </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav">
                <div id="d1">
                    <img src="lamborghini.svg" alt>
                </div>
                <div id="d2">
                    <ul>
                        <li id="models"><a href="#s2">MODELS</a></li>
                        <li id="beyond">BEYOND</li>
                        <li id="ownership">OWNERSHIP</li>
                        <li id="motorsport">MOTORSPORT</li>
                    </ul>
                </div>
                <div id="d3">
                    <ul>
                        <li>DEALERSHIPS</li>
                        <li>MUSEUM</li>
                        <li>STORE</li>
                        <li><i class="fa fa-comments-o" aria-hidden="true"></i></li>
                        <li><i class="fa fa-search" aria-hidden="true"></i></li>
                        <li><i class="fa fa-bars" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </nav>
            <!-- <section>
                <div id="modelList">
                    <ul>
                        <li>REVUELTO</li>
                        <li>Huracán</li>
                        <li>URUS</li>
                        <li>LIMITED SERIES</li>
                        <li>CONCEPT</li>
                    </ul>
                </div>
            </section> -->
        </header>
        <main>
            <section>
                <section id="s1">
                    <h1>EXPERIENCE IT ON ROBLOX<br><span>LAMBORGHINI LANZADOR
                            LAB</span></h1>
                </section>
                <section id="s2">
                    <h1>REVUELTO</h1>
                </section>
                <section id="s3">
                    <h1>HURACÁN</h1>
                </section>
                <section id="s4">
                    <h1>URUS</h1>
                </section>
            </section>
            <section id="s5">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam nulla asperiores id dignissimos exercitationem accusamus praesentium adipisci nemo veniam voluptate, porro nesciunt autem omnis dolores! Dolorem optio possimus ipsum voluptates quidem natus reprehenderit quae explicabo illo soluta, ab, iste debitis sequi eligendi. Quo sed nostrum at quis sequi temporibus, ab molestiae, magnam ullam et eius ducimus ut sit reiciendis, a perferendis nihil odit illum nemo esse nesciunt molestias est unde hic! Eaque rerum, odit voluptatem quos nemo ipsa. Ad labore sint sed beatae quam dignissimos velit voluptatibus facere earum ipsa molestiae in quae laudantium, aspernatur natus praesentium officia deleniti odit cupiditate, voluptates a exercitationem magnam est. Obcaecati quos veritatis magni laudantium voluptatibus esse perspiciatis assumenda natus dolor facilis in, tempora incidunt pariatur! Eum totam, amet, hic distinctio aspernatur ex tempore dolorem sint quibusdam in inventore vel non ratione magnam reiciendis quidem nemo eos quis provident iste necessitatibus laborum. Dolore deserunt non esse, quibusdam recusandae dignissimos quae eligendi repudiandae odio iste quod exercitationem at quam! Consectetur quia, quod cumque et a dolorem nostrum tempore expedita neque aut laudantium nobis architecto cupiditate accusantium illum magni dolor? Laborum, cum quam maxime iste dolor, doloremque quo quibusdam voluptates itaque repellendus atque molestias ipsum veritatis. Modi corrupti unde hic a qui facilis, at ipsum obcaecati, excepturi illum vel assumenda, corporis ullam officia tenetur voluptate minus aliquam autem. Voluptatibus molestias earum eius esse excepturi totam, illo quod doloremque dolorum suscipit ullam officia odit exercitationem cupiditate quas iusto aperiam rem distinctio minus molestiae reprehenderit est voluptas voluptatem! Molestias exercitationem inventore ratione sit aliquam, dolorem facere doloribus voluptate quia numquam accusantium aspernatur. Modi ipsum facilis dolorem laboriosam sequi animi minima dolorum fugit fugiat atque nobis illum obcaecati perferendis incidunt accusantium quae rem sapiente, praesentium officia recusandae nulla. Nostrum libero aliquid expedita illum corrupti perspiciatis aperiam vitae pariatur. Iusto dolores aspernatur nihil dicta, cum sunt tempora velit? Odio reprehenderit minima sequi corporis repellendus quos eaque placeat eligendi hic minus inventore architecto, modi dolores alias, provident, corrupti eius molestiae ut deserunt exercitationem sit. Aperiam voluptas explicabo odio minus exercitationem vitae numquam amet labore dolorem provident ullam ea temporibus corrupti neque officiis qui, ut rem! Nostrum amet nisi beatae repellat, hic eligendi. Voluptates perferendis consectetur animi culpa nemo ipsam illo inventore asperiores, quos ab molestias cupiditate, doloribus molestiae saepe esse soluta. Quae eveniet non dolore saepe omnis ad quisquam doloremque ipsum minima autem deleniti nostrum vel animi recusandae eaque soluta perferendis, est, laborum debitis error? Modi quas accusantium atque rem iure officia fugiat dolores voluptates magni voluptatum ut cupiditate incidunt illum reprehenderit laudantium, fuga aut tempora ipsam, molestias repellat blanditiis! Mollitia id commodi minima architecto magni quo, vel laborum nesciunt totam natus veniam excepturi aut molestiae, ipsam cum ea tempora inventore quaerat iste laboriosam consequuntur autem? Commodi aspernatur nesciunt, laborum eveniet excepturi enim consequatur unde ullam quam iste fugiat, culpa sunt obcaecati veniam alias quidem, optio iusto ratione dolorum laudantium voluptas praesentium! Eius voluptate sint vero deserunt modi, voluptatibus assumenda tenetur doloribus pariatur tempore voluptatem consectetur voluptas non temporibus ipsum facere eligendi impedit. Est iure architecto ut aspernatur error in quaerat temporibus, quisquam debitis ratione vel qui, itaque sed quod deleniti natus molestiae voluptate porro minima earum quasi vero similique quas! Harum possimus, in quasi maiores excepturi ipsum suscipit quibusdam enim cum corporis id hic, est molestias reiciendis quae? Modi et sed illo odio delectus. Non, corrupti magnam. Soluta, quaerat nemo. Ea omnis mollitia eligendi temporibus reiciendis ipsa harum sit quaerat itaque sapiente, labore debitis! Impedit veniam, facilis dolor corrupti maxime eveniet ipsam necessitatibus aliquid hic culpa atque totam. Odit perferendis sunt magni maiores expedita est, a culpa enim non eos. Esse molestias laboriosam earum tempora consequuntur, recusandae, nam blanditiis aliquid architecto amet, cum corrupti facere ad natus ex eaque id itaque ipsum delectus ipsa? Quas magnam iusto laudantium, similique alias error, rerum consectetur tempora, atque eaque sed? Obcaecati, voluptate similique dolores officiis cupiditate esse harum omnis sed eum neque laborum illo sequi corrupti? Culpa recusandae impedit dicta sint, illo consequatur. Illum, cupiditate molestiae, minus similique soluta eligendi esse est, ipsa animi dolorem aliquam sit consectetur! Temporibus a suscipit tempore architecto tenetur quis quaerat error, laboriosam maxime eveniet aliquid libero! Provident esse recusandae numquam, dicta culpa, ea consequuntur laborum doloribus fugiat architecto quam maxime vero voluptatum. Beatae numquam accusamus vero quibusdam distinctio molestias, praesentium nostrum libero, soluta hic alias minima illum et eius nemo eligendi dolores sint qui voluptates placeat id repellendus error. Libero quod ipsa reiciendis corporis similique, totam provident, nesciunt vero quas eos odio quidem, maiores a voluptatem? Excepturi quis, eum dolorum ducimus natus corporis doloremque error consequatur nobis facilis ipsam deserunt! Doloremque necessitatibus vero illum expedita ducimus voluptate accusantium mollitia, in facere similique quidem iure, dicta omnis voluptatum corporis numquam nobis at! Ratione minus iste dicta assumenda ipsam, aperiam vitae eveniet eos mollitia accusantium exercitationem sit natus aut aspernatur? Sunt laudantium nulla laborum labore perferendis nisi, dicta cum ea aliquid maxime facilis non ipsum minus, optio amet atque tempore iusto blanditiis mollitia fugiat rerum qui quo id dolor. Beatae, qui. Corrupti temporibus at commodi veritatis sapiente ratione. Sed veniam ipsam hic consequatur aliquid, corrupti exercitationem explicabo, beatae blanditiis mollitia et architecto quis quidem officiis reprehenderit tempore? Ducimus quaerat officiis sed perspiciatis nisi voluptate necessitatibus eveniet eius quibusdam veniam, aliquam qui ea temporibus sunt? Nostrum, eveniet nisi ipsa fugit error dolore quos, quas id voluptatum ea doloremque, similique repellendus deleniti libero voluptas minima laboriosam itaque ex. Consequuntur omnis, dolor iste ullam deleniti repudiandae fugiat eum ut delectus ab sunt quis, voluptatem reprehenderit, inventore dignissimos exercitationem odio veniam consequatur sed. Voluptatibus, debitis sint. Vel repellendus assumenda ab sequi expedita iusto perferendis exercitationem nemo, nostrum commodi maiores explicabo totam maxime error asperiores ipsa. Dignissimos ut reprehenderit beatae officiis, tempora corrupti repellendus pariatur voluptatibus laboriosam provident porro quam nihil neque accusamus quasi inventore in blanditiis nemo possimus sint vitae optio laudantium facere praesentium. Est consequatur doloribus et maxime dolore, reprehenderit minima repudiandae alias quis praesentium qui, quas obcaecati eius. Suscipit amet fugiat, nesciunt pariatur ea rerum hic vero! Similique, impedit consectetur!</p>                
            </section>
            <section id="s6">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam nulla asperiores id dignissimos exercitationem accusamus praesentium adipisci nemo veniam voluptate, porro nesciunt autem omnis dolores! Dolorem optio possimus ipsum voluptates quidem natus reprehenderit quae explicabo illo soluta, ab, iste debitis sequi eligendi. Quo sed nostrum at quis sequi temporibus, ab molestiae, magnam ullam et eius ducimus ut sit reiciendis, a perferendis nihil odit illum nemo esse nesciunt molestias est unde hic! Eaque rerum, odit voluptatem quos nemo ipsa. Ad labore sint sed beatae quam dignissimos velit voluptatibus facere earum ipsa molestiae in quae laudantium, aspernatur natus praesentium officia deleniti odit cupiditate, voluptates a exercitationem magnam est. Obcaecati quos veritatis magni laudantium voluptatibus esse perspiciatis assumenda natus dolor facilis in, tempora incidunt pariatur! Eum totam, amet, hic distinctio aspernatur ex tempore dolorem sint quibusdam in inventore vel non ratione magnam reiciendis quidem nemo eos quis provident iste necessitatibus laborum. Dolore deserunt non esse, quibusdam recusandae dignissimos quae eligendi repudiandae odio iste quod exercitationem at quam! Consectetur quia, quod cumque et a dolorem nostrum tempore expedita neque aut laudantium nobis architecto cupiditate accusantium illum magni dolor? Laborum, cum quam maxime iste dolor, doloremque quo quibusdam voluptates itaque repellendus atque molestias ipsum veritatis. Modi corrupti unde hic a qui facilis, at ipsum obcaecati, excepturi illum vel assumenda, corporis ullam officia tenetur voluptate minus aliquam autem. Voluptatibus molestias earum eius esse excepturi totam, illo quod doloremque dolorum suscipit ullam officia odit exercitationem cupiditate quas iusto aperiam rem distinctio minus molestiae reprehenderit est voluptas voluptatem! Molestias exercitationem inventore ratione sit aliquam, dolorem facere doloribus voluptate quia numquam accusantium aspernatur. Modi ipsum facilis dolorem laboriosam sequi animi minima dolorum fugit fugiat atque nobis illum obcaecati perferendis incidunt accusantium quae rem sapiente, praesentium officia recusandae nulla. Nostrum libero aliquid expedita illum corrupti perspiciatis aperiam vitae pariatur. Iusto dolores aspernatur nihil dicta, cum sunt tempora velit? Odio reprehenderit minima sequi corporis repellendus quos eaque placeat eligendi hic minus inventore architecto, modi dolores alias, provident, corrupti eius molestiae ut deserunt exercitationem sit. Aperiam voluptas explicabo odio minus exercitationem vitae numquam amet labore dolorem provident ullam ea temporibus corrupti neque officiis qui, ut rem! Nostrum amet nisi beatae repellat, hic eligendi. Voluptates perferendis consectetur animi culpa nemo ipsam illo inventore asperiores, quos ab molestias cupiditate, doloribus molestiae saepe esse soluta. Quae eveniet non dolore saepe omnis ad quisquam doloremque ipsum minima autem deleniti nostrum vel animi recusandae eaque soluta perferendis, est, laborum debitis error? Modi quas accusantium atque rem iure officia fugiat dolores voluptates magni voluptatum ut cupiditate incidunt illum reprehenderit laudantium, fuga aut tempora ipsam, molestias repellat blanditiis! Mollitia id commodi minima architecto magni quo, vel laborum nesciunt totam natus veniam excepturi aut molestiae, ipsam cum ea tempora inventore quaerat iste laboriosam consequuntur autem? Commodi aspernatur nesciunt, laborum eveniet excepturi enim consequatur unde ullam quam iste fugiat, culpa sunt obcaecati veniam alias quidem, optio iusto ratione dolorum laudantium voluptas praesentium! Eius voluptate sint vero deserunt modi, voluptatibus assumenda tenetur doloribus pariatur tempore voluptatem consectetur voluptas non temporibus ipsum facere eligendi impedit. Est iure architecto ut aspernatur error in quaerat temporibus, quisquam debitis ratione vel qui, itaque sed quod deleniti natus molestiae voluptate porro minima earum quasi vero similique quas! Harum possimus, in quasi maiores excepturi ipsum suscipit quibusdam enim cum corporis id hic, est molestias reiciendis quae? Modi et sed illo odio delectus. Non, corrupti magnam. Soluta, quaerat nemo. Ea omnis mollitia eligendi temporibus reiciendis ipsa harum sit quaerat itaque sapiente, labore debitis! Impedit veniam, facilis dolor corrupti maxime eveniet ipsam necessitatibus aliquid hic culpa atque totam. Odit perferendis sunt magni maiores expedita est, a culpa enim non eos. Esse molestias laboriosam earum tempora consequuntur, recusandae, nam blanditiis aliquid architecto amet, cum corrupti facere ad natus ex eaque id itaque ipsum delectus ipsa? Quas magnam iusto laudantium, similique alias error, rerum consectetur tempora, atque eaque sed? Obcaecati, voluptate similique dolores officiis cupiditate esse harum omnis sed eum neque laborum illo sequi corrupti? Culpa recusandae impedit dicta sint, illo consequatur. Illum, cupiditate molestiae, minus similique soluta eligendi esse est, ipsa animi dolorem aliquam sit consectetur! Temporibus a suscipit tempore architecto tenetur quis quaerat error, laboriosam maxime eveniet aliquid libero! Provident esse recusandae numquam, dicta culpa, ea consequuntur laborum doloribus fugiat architecto quam maxime vero voluptatum. Beatae numquam accusamus vero quibusdam distinctio molestias, praesentium nostrum libero, soluta hic alias minima illum et eius nemo eligendi dolores sint qui voluptates placeat id repellendus error. Libero quod ipsa reiciendis corporis similique, totam provident, nesciunt vero quas eos odio quidem, maiores a voluptatem? Excepturi quis, eum dolorum ducimus natus corporis doloremque error consequatur nobis facilis ipsam deserunt! Doloremque necessitatibus vero illum expedita ducimus voluptate accusantium mollitia, in facere similique quidem iure, dicta omnis voluptatum corporis numquam nobis at! Ratione minus iste dicta assumenda ipsam, aperiam vitae eveniet eos mollitia accusantium exercitationem sit natus aut aspernatur? Sunt laudantium nulla laborum labore perferendis nisi, dicta cum ea aliquid maxime facilis non ipsum minus, optio amet atque tempore iusto blanditiis mollitia fugiat rerum qui quo id dolor. Beatae, qui. Corrupti temporibus at commodi veritatis sapiente ratione. Sed veniam ipsam hic consequatur aliquid, corrupti exercitationem explicabo, beatae blanditiis mollitia et architecto quis quidem officiis reprehenderit tempore? Ducimus quaerat officiis sed perspiciatis nisi voluptate necessitatibus eveniet eius quibusdam veniam, aliquam qui ea temporibus sunt? Nostrum, eveniet nisi ipsa fugit error dolore quos, quas id voluptatum ea doloremque, similique repellendus deleniti libero voluptas minima laboriosam itaque ex. Consequuntur omnis, dolor iste ullam deleniti repudiandae fugiat eum ut delectus ab sunt quis, voluptatem reprehenderit, inventore dignissimos exercitationem odio veniam consequatur sed. Voluptatibus, debitis sint. Vel repellendus assumenda ab sequi expedita iusto perferendis exercitationem nemo, nostrum commodi maiores explicabo totam maxime error asperiores ipsa. Dignissimos ut reprehenderit beatae officiis, tempora corrupti repellendus pariatur voluptatibus laboriosam provident porro quam nihil neque accusamus quasi inventore in blanditiis nemo possimus sint vitae optio laudantium facere praesentium. Est consequatur doloribus et maxime dolore, reprehenderit minima repudiandae alias quis praesentium qui, quas obcaecati eius. Suscipit amet fugiat, nesciunt pariatur ea rerum hic vero! Similique, impedit consectetur!</p>                
            </section>
        </main>
        <footer></footer>
    </body>
</html>