<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Card Logo</title>
    <style>
        section{
            display: flex;
            position: relative;
        }
        #a1{
            border: 2px solid;
            color: red;
            background-color: red;
            width: 20%;
            height: 250px;
            border-radius: 50%;            
        }
        #a2{
            border: 2px solid;
            color: rgba(252, 182, 5, 0.843);
            background-color: rgba(252, 182, 5, 0.843);
            width: 20%;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            left: 13%;            
        }
        #a3{
            z-index: 1;
            color: white;
            position: absolute;
            font-weight: 900;
            font-size: 90px;
            left: 45px;
            top: 75px;
        }

    </style>
</head>
<body>
    <section id="s1">
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3">MasterCard</div>
    </section>
</body>
</html>