<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box method</title>
        <style>
        h3{
            color: rgb(5, 5, 5);
            text-shadow: 2px 2px 2px rgb(235, 95, 95);
            border: 3px solid rgb(9, 9, 9);
            border-radius: 5px;
            box-shadow: 5px 5px 5px gray;
        }
        #_1a{
            color: red;
            background-color: rgb(0, 252, 252);
        }
        #_1b{
            color: rgb(30, 255, 0);
            background-color: rgb(47, 2, 90);
        }
        .c{
            color: rgb(29, 4, 251);
            background-color: rgb(7, 239, 34);
        }
    </style>
    </head>
    <body>
        <!-- box method using Html and Css -->
        <h3 id="_1a">HTML</h3>
        <h3 id="_1b">CSS</h3>
        <h3 class="c">JavaScript</h3>

    </body>
</html>