<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Images</title>
    <style>
        body{
            background-color: black;
        }
        img{
            border: 2px solid rgb(255, 85, 0);
            /* box-shadow: 5px 5px 5px white; */
            border-radius: 100px;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        #image1:hover{
            box-shadow: 1px 1px 10px 10px orangered;
        }
        #image2:hover{
            box-shadow: 1px 1px 10px 10px rgb(249, 250, 249);
        }
        #image3:hover{
            box-shadow: 1px 1px 10px 10px rgb(255, 255, 0);
        }


    </style>
</head>
<body>
    <figure>
        <img src="html5-logo-31813.png" alt="html" width="50%" height="300px" id="image1" title="HTML"><br><br><br>
        <img src="JRk5.gif" alt="" width="50%" height="300px" id="image2" title="HTML Gif"><br><br><br>
        <img src="../project1/Mern logo.png" alt="" width="50%" height="300px" id="image3" title="MERN">
    </figure>
</body>
</html>