<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GT Holidays</title>
        <link rel="icon" href="gtlogo.jpg">
        <link rel="stylesheet" href="gtholiday.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #contact{
                height: 400px;
                background-color: #1c1c1c;
                color: #bdbdbd;
                font-family: "Poppins", sans-serif !important;
                padding-left: 70px;
                padding-right: 70px;
                display: flex;
                width: auto;                
            }
            #corpOffice{
                width: 100%;
                padding: 20px 0 20px 100px ;
            }
            #headOffice{
                width: 100%;
                padding: 20px 0 20px 100px ;
            }
            #branchOffice{
                width: 100%;
                padding: 20px 0 20px 100px ;
            }
            #corpOffice h1{
                font-family: 'Playfair Display', serif;
                font-size: 30px;
            }
            #corpOffice hr{
                margin-right: 170px;
            }
            #corpOffice address{
                font-style: normal;
                line-height: 1.5rem;
                font-size: 14px;
                padding-top: 15px;
                padding-bottom: 20px;
            }
            #corpOffice p{
                font-size: 14px;
                border-left: 3px solid;
                line-height: 2rem;
                padding-left: 20px;
                margin-top: 30px;
            }
            #corpOffice span{
                font-size: 28px;
                font-family: 'Playfair Display', serif;
            }            
            #headOffice h1{
                font-family: 'Playfair Display', serif;
                font-size: 30px;
            }
            #headOffice hr{
                margin-right: 170px;
            }
            #headOffice address{
                font-style: normal;
                line-height: 1.5rem;
                font-size: 14px;
                padding-top: 15px;
                padding-bottom: 20px;
            }
            #headOffice p{
                font-size: 14px;
                border-left: 3px solid;
                line-height: 2rem;
                padding-left: 20px;
                margin-top: 30px;
            }
            #headOffice span{
                font-size: 28px;
                font-family: 'Playfair Display', serif;
            }
            #branchOffice h1{
                font-family: 'Playfair Display', serif;
                font-size: 30px;
            }
            #branchOffice hr{
                margin-right: 170px;
            }
            #branchOffice address{
                font-style: normal;
                line-height: 1.5rem;
                font-size: 14px;
                padding-top: 15px;
                display: flex;
            }
            #branchOffice #list1{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #branchOffice #list2{
                list-style-type: none;
                margin: 0;
            }
            #branchOffice p{
                font-size: 14px;
                border-left: 3px solid;
                line-height: 2rem;
                padding-left: 20px;
                margin-top: 25px;
            }
            #branchOffice span{
                font-size: 28px;
                font-family: 'Playfair Display', serif;
                letter-spacing: 0.25rem;
            }
            #footer{
                height: 70px;
                display: flex;
                padding-left: 70px;
                padding-right: 70px;
                letter-spacing: 1px;                
            }
            #footer #copy{
                font-size: small;
                font-family: "Poppins", sans-serif !important;
                padding-top: 15px;
                width: 100%;
            }
            #footer #terms{
                width: 100%;
                font-size: small;
                font-family: "Poppins", sans-serif !important;
                padding-top: 28px;
            }
            #terms a{
                color: rgb(0, 106, 255);
                text-decoration: none;
            }
            #terms a:hover{
                color: rgb(39, 6, 92);
                cursor: pointer;
            }
            #enquiry{
                width: auto;
                display: flex;
                justify-content: space-between;
                padding-left: 15px;
                padding-right: 15px;
            }
            #enquiry img{
                width: 50px;
                height: 50px;
                position: fixed;
                bottom: 10px;
                left: 10px;
            }
            #enquiry button{
                width: 198px;
                height: 40px;
                position: fixed;
                bottom: 15px;
                right: 30px;
                border: none;
                background-color:#ffd600;
                font-size: medium;
                font-weight: 700;
                letter-spacing: 0.25rem;
            }
            #enquiry button:hover{
                background-color: #1c1c1c;
                color: #bdbdbd;
                cursor: pointer;
                text-decoration: none;                
            }

            
        </style>
    </head>
    <body>
        <!-- Header part starts -->
        <header id="header">
            <section id="s1">
                <div id="icon">
                    <ul>
                        <li><i class="fa fa-facebook-f"></i></li>
                        <li><i class="fa fa-instagram"></i></li>
                        <li><i class='fas fa-grip-lines-vertical'></i></li>
                    </ul>            
                </div>
                <div id="link">
                    <ul>
                        <li>mail@gtholidays.in</li>
                        <li>+91 9940882200</li>
                    </ul>
                </div>
            </section>
            <nav id="nav">
                <div id="design">
                    <a href="#"><img src="gtdesign.jpg" alt="gt-design"></a>
                </div>
                <div id="path">
                    <ul>
                        <li>HOME</li>
                        <li>COMPANY</li>
                        <li>GROUP TOURS</li>
                        <li>PACKAGES</li>
                        <li>HONEY MOON</li>
                        <li>CRUISES</li>
                        <li>WEDDING</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
                <div id="phoneNumber">
                    <button>+91 9940882200</button>
                </div>
            </nav>
        </header>
        <!-- Header part ends      -->
        <!-- Main part starts -->
        <main id="main">            
            <section id="banner">
                <img src="maxresdefault.jpg" alt="GT-Banner">
            </section>
            <section id="articleHead">
                <div id="topic">
                    <ul>
                        <li>Home</li>
                        <li>History</li>
                    </ul>
                </div>
            </section><hr>
            <section id="article">
                <div id="history">
                    <h1>History of GT Holidays</h1>
                    <p>Global tourism had reached its zenith over the past year ($8.8 trillion) and India is among its key players. As Indians are assuming a more pronounced sense of tourism today, international destinations have begun to gain more traction, anticipating around 50 million outbound tourists by 2020 from India alone. Citing this trend and banking on its vast opportunity, Karthik Manikandan (Founder & Managing Director, GT Holidays), a globetrotter and hotelier (from the family-run Sangham Group of Hotels) incepted GT Holidays in 2007. The company is dedicated to gratifying leisure trips and corporate recreation, be it MICE events, abroad trips, award functions, incentive trips or international voyages. Established as a mere startup, GT Holidays follows a unique award-winning approach towards travel & tourism that has earned it a position among top 10 tour operators in the Australian, Singapore and Thailand tourism boards, and top five best tour operators in South India. <br><br>

                        With such titles to its wall of fame, GT Holidays justifies its repute by being an absolute customization-based travel platform that does not limit itself to any SOP (Standard Operating Procedure) and instead follows a flexible and economical approach. As a well recognized brand in its field, the company ensures to offer never-before like packages to customers resulting from its enriched tie-ups with various travel companies, cruise lines, airlines and tour-buffs around the globe. Offering destination slabs ranging from Rs.2000-200,000, GT Holidays destination packages further club into exclusives like family/kids/elderly-friendly, couples, bachelors, night-life & shopping, education trips and others. Moreover, right from availing visa/passport services to international currency exchanges and sim card provisions with round-the-clock travel assistance and more, customers are pampered to experience every minute of their trip with relaxation and ease.</p>
                        <h1>Why GT is Number 1?</h1>
                        <p>Right from being introduced to a welcoming webpage followed by an easy booking process, GT Holidays ensures its guests receive prompt and immediate responses within an hour’s time. On finalizing the package, the best price is quoted within 24 hours after which the company takes full responsibility of guest coordination inclusive of their food/drink preferences for the rest of their journeys. Walking the extra mile, the company makes note of customer’s special dates while on-journey so as to plan a surprise either on-flight or at the destination, giving its clients that extra oomph factor to feel special. Exclusive priority stickers are provided to booked seats and luggage bags so customers enjoy extra special services from partnered vendors. <br><br>

                            As one with a PAN India presence, GT Holidays owns around 60 in-house multi-lingual guides for on-tour requirements, and frequent feedbacks (during & after trips) are considered (via WhatsApp) to improve services and ensure no flaws occur throughout the journey. <br><br>
                            
                            Karthik himself is an ardent traveller; he attends conferences, exhibitions and events overseas, and develops relevant contacts abroad. The reason for which, he states, “Is to boost our ranking as our knowledge capacity helps us provide a vast checklist of destination options and thus we are pioneers for introducing new destinations to the itineraries of our guests, boosting client spirits & ours as well”. Despite incepting as a young startup, GT Holidays earns a turnover of Rs.140 crore annually today and aims at reaching Rs.200 crore over the next three years.</p>
                </div>
                <div id="toursList">

                </div>
            </section>
            <section id="register">
                <div id="thoughts">
                    <img src="a5.png" alt="mail">
                    <h1>Get Updates & More <br>
                    <p>Thoughtful thoughts to your inbox</p></h1>
                </div>
                <div id="mail">
                    <input type="email" placeholder="Your Email" >
                    <button id="subscribe" type="submit">SUBSCRIBE</button>
                </div>
            </section>
            <section id="contact">
                <div id="corpOffice">
                    <h1>Corporate Office</h1><hr>
                    <address>
                        GT Holidays Pvt LTD,<br>
                        Novel Tech Park,<br>
                        Opposite to 1 MG Mall,<br>
                        MG Road, Bangalore – 560042 <br>
                        Karnataka, India.
                    </address>
                    <p>
                        Call Us <br>
                        <span>+91 9940882200</span>
                    </p>
                </div>
                <div id="headOffice">
                    <h1>Head Office</h1><hr>
                    <address>
                        GT Holidays Pvt LTD,<br>
                        No.1, Gemini Parsn, <br>
                        Kodambakkam High Road, <br>
                        Nungambakkam, Chennai – 600006 <br>
                        Tamilnadu, India.
                    </address>
                    <p>
                        Email Us <br>
                        <span>mail@gtholidays.in</span>
                    </p>
                </div>
                <div id="branchOffice">
                    <h1>Our Branches</h1><hr>
                    <address>
                        <ul id="list1">
                            <li>Hyderabad</li>
                            <li>Bangalore</li>
                            <li>Chennai</li>
                            <li>Coimbatore</li>
                            <li>Erode</li>
                            <li>Madurai</li>
                        </ul>
                        <ul id="list2">
                            <li>Trichy</li>
                            <li>Salem</li>
                            <li>Kochi</li>
                            <li>Nagercovil</li>
                            <li>Kanyakumari</li>
                        </ul>
                    </address>
                    <p>
                        Follow Us <br>
                        <span>
                            <i class="fa fa-facebook-f"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin foteri"></i>
                            <i class="fa fa-youtube foteri"></i>
                            <i class="fa fa-google foteri"></i>
                        </span>
                    </p>
                </div>

            </section>
        
        </main>
        <!-- Main part ends -->
        <!-- Footer part starts -->
        <footer id="footer">
            <div id="copy">
                <p>Copyright © 2023 by GT Holidays Pvt Ltd. All Rights Reserved.</p>
            </div>
            <div id="terms">
                <a href="">Privacy Policy</a> |
                <a href="">Terms & Conditions</a> |
                <a href="">Cancellation & Refund Policy</a>                
            </div>
            <section id="enquiry">
                <div>
                    <a href=""><img src="icone-logo-whatsapp-vert.png.webp" alt="WhatsApp"></a>
                </div>
                <div><button>ENQUIRE NOW</button></div>
            </section>
        </footer>
        <!-- Footer part ends -->
        
    </body>
</html>